<!DOCTYPE html>
<html>
<head>
	<title>vml</title>
	<script src='jquery-1.4.2.min.js'></script>
	<script src='raphael.js'></script>
	
	
	<style>
		/*#txt{
		    width:74px;
		    height:74px;
		    line-height:74px;
		    position:absolute;
		    margin-top:-74px;
		    text-align:center;
		    color:#9e9fa3;
		    font-size:18px;
		    font-family:Arial;
		}*/
	</style>

	<style>
		.processingbar {
		  text-align: center;
		  margin: 14px 28px 0 0;
		  position: relative;
		  width: 100px;
		}
		.processingbar font {
		  color: #dfb14f;
		  display: block;
		  width: 100px;
		  height: 100px;
		  line-height: 100px;
		  font-size: 12px;
		  text-align: center;
		  position: absolute;
		  left: 0;
		  top: 0;
		  margin: 0px 0 0 0px;
		}
</style>




	<!-- <script>
		var demo = {
		                                      
		    paper: null,
		    init: function(){
		        //初始化Raphael画布
		        this.paper = Raphael("bg", 74, 74);
		        //把底图先画上去
		        this.paper.image("progressBg.png", 0, 0, 74, 74);
		        //进度比例，0到1，在本例中我们画65%
		        //需要注意，下面的算法不支持画100%，要按99.99%来画
		        var percent = 0.65,
		            drawPercent = percent >= 1 ? 0.9999 : percent;
		        //开始计算各点的位置，见后图
		        //r1是内圆半径，r2是外圆半径
		        var r1 = 26, r2 = 31, PI = Math.PI,
		            p1 = {
		                x:37,
		                y:69
		            },
		            p4 = {
		                x:p1.x,
		                y:p1.y - r2 + r1
		            },
		            p2 = {
		                x:p1.x + r2 * Math.sin(2 * PI * (1 - drawPercent)),
		                y:p1.y - r2 + r2 * Math.cos(2 * PI * (1 - drawPercent))
		            },
		            p3 = {
		                x:p4.x + r1 * Math.sin(2 * PI * (1 - drawPercent)),
		                y:p4.y - r1 + r1 * Math.cos(2 * PI * (1 - drawPercent))
		            },
		            path = [
		                'M', p1.x, ' ', p1.y,
		                'A', r2, ' ', r2, ' 0 ', percent > 0.5 ? 1 : 0, ' 1 ', p2.x, ' ', p2.y,
		                'L', p3.x, ' ', p3.y,
		                'A', r1, ' ', r1, ' 0 ', percent > 0.5 ? 1 : 0, ' 0 ', p4.x, ' ', p4.y,
		                'Z'
		            ].join('');
		        //用path方法画图形，由两段圆弧和两条直线组成，画弧线的算法见后
		        this.paper.path(path)
		            //填充渐变色，从#3f0b3f到#ff66ff
		            .attr({"stroke-width":0.5, "stroke":"#c32ec3", "fill":"90-#3f0b3f-#ff66ff"});
		        //显示进度文字
		        $("#txt").text(Math.round(percent * 100) + "%");
		    }
		};
		$(function(){

		    demo.init();
		});
	</script> -->
</head>
<body>
	<!-- 承载图形主体 -->
		<!-- <div id="bg"></div> -->
		<!-- 承载进度文字 -->
		<!-- <div id="txt"></div> -->


<div class="processingbar"><font>100%</font></div>

<script src='cycle.js'></script>

</body>
</html>